# svgconverter

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/eu/hansolo/fx/svgconverter/: DemoApplication.java  Launcher.java
src/main/java/eu/hansolo/fx/svgconverter/builder/: CanvasBuilder.java  SceneGraphBuilder.java
src/main/java/eu/hansolo/fx/svgconverter/converter/: CanvasConverter.java  SceneGraphConverter.java
src/main/java/eu/hansolo/fx/svgconverter/model/: SVGCircle.java  SVGDocument.java  SVGElement.java  SVGEllipse.java  SVGGradient.java  SVGGroup.java  SVGLine.java  SVGLinearGradient.java  SVGPath.java  SVGPolygon.java  SVGPolyline.java  SVGRadialGradient.java  SVGRect.java  SVGTransform.java
src/main/java/eu/hansolo/fx/svgconverter/parser/: AttributeParser.java  ColorParser.java  PathDataParser.java  SVGParser.java  TransformParser.java
src/main/java/eu/hansolo/fx/svgconverter/util/: GeometryUtils.java  PathCommandHandler.java  StyleUtils.java  SvgArcToBezier.java
